## Background:

(Include problem, use cases, benefits, and/or goals)

**What questions are you trying to answer?**

**Are you looking to verify an existing hypothesis or uncover new issues you should be exploring?**

**What is the backstory of this project and how does it impact the approach?**

**What do you already know about the areas you are exploring?**

**What does success look like at the end of the project?**

## Links / references:


<!-- Estimate required time -->
/estimate 1d

/label ~"Research"
